<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>

<style>

</style>

</head>
  <body>
 <div class="container">

   <h1>Weather Reporting App</h1>
   <h3>Get the weather of your desired location at One go!</h3>

 </div>
    <form action="/" method="post">
      <label for="CityInput">City Name:</label>
      <input id="CityInput" type="text" name="cityname">
      <button type="submit">Go</button>
    </form>

  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <style>
      body {
        background-color:#C1ECE4;
      }
      .container {
        text-align: center;
      }
      form {
        display: inline-block;
      }
      input[type="text"] {
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
        border: none;
      }
      button[type="submit"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
     <h1>Weather Reporting App</h1>
     <h3>Get the weather of your desired location at One go!</h3>
    </div>

    <div style="text-align: center;">
      <form action="/" method="post">
        <label for="CityInput" style="color: white; font-size: 18px;">City Name:</label>
        <input id="CityInput" type="text" name="cityname">
        <button type="submit">Go</button>
      </form>
    </div>
  </body> -->
<!-- </html> -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <style>
      body {
        background-color:#C1ECE4;

      }
      .container {
        text-align: center;
        margin-top: 150px;
      }
      form {
        display: inline-block;
        margin-top: 50px;
      }
      input[type="text"] {
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
        border: none;
      }
      button[type="submit"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        visibility: visible;
      }
      label {
        color: black;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather Reporting App</h1>
      <h3>Get the weather of your desired location at One go!</h3>
    </div>

    <div style="text-align: center;">
      <form action="/" method="post">
        <label for="CityInput">City Name:</label>
        <input id="CityInput" type="text" name="cityname">
        <button type="submit">Go</button>
      </form>
    </div>
  </body>
</html>
